<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    /*talve seja melhor so mostrar o  nome e a colocarçao se tem ou nao e so al clicar
    no item mostre todas as informaçoes*/
    <TextView
    android:id="@+id/textMarca"
    android:text="marca do onibus"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textModelo"
        android:text="modelo do onibus"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textTipo"
        android:text="tipo leito/convencional"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textOrigem"
        android:text="Origen/destino (cidade/cidade)"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textQntdacentos"
        android:text="Quantidade total de acentos"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textQntdacentosOcupados"
        android:text="Acentos ocupados"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>